# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=your-secret-key-here-generate-with-openssl-rand-base64-32

# Admin Credentials
ADMIN_EMAIL= your-email-address
Password= your-password
ADMIN_PASSWORD_HASH= your-password-hash

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./public/uploads
